{
  "name": "mylifevilla-repo",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build"
  },
  "dependencies": {
    "@octokit/auth-oauth-app": "^9.0.3",
    "@octokit/rest": "^22.0.1",
    "leaflet": "^1.9.4",
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-leaflet": "^4.2.1"
  },
  "devDependencies": {
    "autoprefixer": "10.4.20",
    "postcss": "8.4.41",
    "tailwindcss": "3.4.10"
  }
}
